<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta http-equiv = "refresh" content = "1; url = https://www.NineNein.com/blog" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Redirect</title>
    <style type="text/css"> @import url("../Frame/CSS/MainPage.css");</style>
    
</head>

<body>

    <!-- Header -->
    <header id="sitehead"></header>

    <!-- Footer -->
    <footer id="Bfooty"></footer>

    <script src="../Frame/JS/MainPage.js"></script>
        
    </body>
</html>